# -1
shopping_list = ["eggs", "butter", "milk", "cucumbers", "juice", "cereal"]
last_element = shopping_list[-1]
index5_element = shopping_list[5]
print(last_element + " " + index5_element)

# Modifying List Elements
garden_waitlist = ["Jiho", "Adam", "Sonny", "Alisha"]
garden_waitlist[1] = "Calla"
garden_waitlist[-1] = "Alex"
print(garden_waitlist)

# Remove
order_list = ["Celery", "Orange Juice", "Orange", "Flatbread"]
order_list.remove("Flatbread")
print(order_list)

# Remove duplicates
new_store_order_list = ["Orange", "Apple", "Mango", "Broccoli", "Mango"]
new_store_order_list.remove("Mango")
new_store_order_list.remove("Onions")
print(new_store_order_list)

# Two-Dimensional (2D) Lists
heights = [["Jenny", 61], ["Alexus", 70], ["Sam", 67], ["Grace", 64], ["Vik", 68]]
ages = [["Aaron", 15], ["Dhruti", 16]]

#Accessing 2D Lists
class_name_test = [["Jenny", 90], ["Alexus", 85.5], ["Sam", 83], ["Ellie", 101.5]]
print(class_name_test)

sams_score = class_name_test[2][0]
print(sams_score)

ellies_score = class_name_test[-1][-1]
print(ellies_score)

# Modifying 2D Lists
incoming_class = [["Kenny", "American", 9], ["Tanya", "Russian", 9], ["Madison", "Indian", 7]]
incoming_class[2][2] = 8
incoming_class[-3][-3] = "Ken"
print(incoming_class)

# Checkpoint
first_names = ["Ainsley", "Ben", "Chani", "Depak"]

preferred_size = ["Small", "Large", "Medium"]

# Append
preferred_size.append("Medium")
print(preferred_size)

# Create 2D
customer_data = [["Ainsley", "Small", True ], ["Ben", "Large", False ], ["Chani", "Medium", True ], ["Depak", "Medium", False ]]
print(customer_data)

# Update
customer_data[2][2] = False

# Remove
customer_data[1].remove(False)

# Combine
customer_data_final = customer_data + [["Amit", "Large", True], ["Karim", "X-Large", False]]
print(customer_data_final)