"""
First solution
"""
weight = 6

# Ground Shipping.

if weight <= 2:
  cost_ground = weight * 1.5 + 20
elif weight > 2 or weight <= 6:
  cost_ground = weight * 3.0 + 20
elif weight > 6 or weight <= 10:
  cost_ground = weight * 4.0 + 20
else:
  cost_ground = weight * 4.75 + 20

print("Ground Shipping $", cost_ground)

cost_of_premium_ground_shipping = 125.00
print("Ground Shipping Premimium $", cost_of_premium_ground_shipping)

# “Drone Shipping”.

if weight <= 2:
  cost_drone = weight * 4.5 + 00
elif weight > 2 or weight <= 6:
  cost_drone = weight * 9.0 + 00
elif weight > 6 or weight <= 10:
  cost_drone = weight * 12.0 + 20
else:
  cost_drone = weight * 14.25 + 00

print("Ground Shipping $", cost_drone)